.mainTitle {
  text-align: center;
  padding-bottom: 4rem;
}
.desc {
  margin-top: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startSide {
  flex: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.endSide {
  flex: 60%;
  display: flex;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.endSide .cards {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 1rem;
  width: calc(100% - 4rem);
}

.endSide .cards div {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.endSide .cards div svg {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.endSide .cards h6 {
  margin-bottom: 0.5rem;
  font-size: 0.7em;
  font-weight: 600;
}

.endSide .cards span {
  font-size: 0.7em;
  margin-top: auto;
}

.endSide p {
  width: 70%;
  text-align: center;
  margin-bottom: 2rem;
}

.endSide a {
  margin-top: auto;
}

.startSide .imgBox {
  border-radius: var(--border-radius-2);
  overflow: hidden;
  width: 50%;
  max-width: 300px;
  min-width: 240px;
}

@media only screen and (min-width: 460px) {
  .endSide .cards {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
    width: calc(100% - 4rem);
  }

  .endSide .cards div {
    max-width: 7rem;
  }
}

@media only screen and (min-width: 992px) {
  .content {
    flex-direction: row;
    align-items: stretch;
    gap: 3rem;
  }

  .innerContainer {
    align-items: flex-start;
  }

  .startSide {
    justify-content: flex-end;
  }
  .endSide {
    justify-content: flex-start;
  }
  .endSide p {
    text-align: start;
  }

  .startSide .imgBox {
    flex: 1;
    width: 100%;
  }

  .endSide .cards {
    margin-top: 0;
    justify-content: flex-start;
  }
}
